{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProjectDatabase": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProjectDatabase;Trusted_Connection=true;"
  }
}
